<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
  <parent>
    <groupId>org.apache.activemq.book</groupId>
    <artifactId>activemq-in-action</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  -->
  <groupId>amq</groupId>
  <artifactId>Sakailistener-classes</artifactId>
  <version>Trial</version>
  <name>Sakai Listeners</name>
  <description>Listeners for Nakamura messages</description>
  
  <properties>
    <activemq-version>5.1.0</activemq-version>
    <jta-version>1.0.1B</jta-version>
    <commons-pool-version>1.4</commons-pool-version>
    <springframework-version>2.5.5</springframework-version>
    <xbean-version>3.3</xbean-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>${activemq-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>${jta-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>${xbean-version}</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${commons-pool-version}</version>
    </dependency>
    <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0.1</version>
    </dependency>
	<dependency> 
        <groupId>org.apache.cassandra</groupId> 
        <artifactId>cassandra</artifactId> 
        <version>0.6.0</version> 
        <scope>system</scope> 
        <systemPath>${CASSANDRA_HOME}/lib/apache-cassandra-0.6.0-rc1.jar</systemPath> 
    </dependency> 
	<dependency> 
        <groupId>libthrift</groupId> 
        <artifactId>libthrift</artifactId> 
        <version>UNKNOWN</version> 
        <scope>system</scope> 
        <systemPath>${CASSANDRA_HOME}/lib/libthrift-r917130.jar</systemPath> 
    </dependency> 
	<dependency> 
        <groupId>log4j</groupId> 
        <artifactId>log4j</artifactId> 
        <version>1.2.14</version> 
        <scope>system</scope> 
        <systemPath>${CASSANDRA_HOME}/lib/log4j-1.2.14.jar</systemPath> 
    </dependency> 
	<dependency> 
        <groupId>slf4j-api</groupId> 
        <artifactId>slf4j-api</artifactId> 
        <version>1.5.8</version> 
        <scope>system</scope> 
        <systemPath>${CASSANDRA_HOME}/lib/slf4j-api-1.5.8.jar</systemPath> 
    </dependency> 
	<dependency> 
        <groupId>slf4j-log4j12</groupId> 
        <artifactId>slf4j-log4j12</artifactId> 
        <version>1.5.8</version> 
        <scope>system</scope> 
        <systemPath>${CASSANDRA_HOME}/lib/slf4j-log4j12-1.5.8.jar</systemPath> 
    </dependency> 
 
    <dependency>
        <groupId>woodstox</groupId>
        <artifactId>wstx-asl</artifactId>
        <version>3.2.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.5</target>
          <source>1.5</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>example-src</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                 <descriptor>${project.basedir}/src/main/assembly/example-src.xml</descriptor>  
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>java.net</id>
      <name>java.net</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
